<!DOCTYPE HTML>
<html>
	<head>
		<title>Jessica Melton</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Jessica Melton</strong></h1>
					<br><p><a href="Resume_JessicaMelton copy.pdf" target="_blank">Resume</a>
					<br><p><a href="www.linkedin.com/in/jessicasmelton" target="_blank">Linkedin</a> 
					<br><p><a href="https://github.com/jessicasmelton" target="_blank">Github</a>
					<br><p><a href="https://x.com/jessicasmelton" target="_blank">Twitter</a> 
					
						
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<p style="color: black;"><p>Jessica Melton is a sophomore at Tidewater Community College pursuing an Associate of Science 
							in Computer Science. She plans to transfer to Old Dominion University in the fall of 2025 to pursue her ultimate 
							educational goal of completing a Master of Science in Data Science and Analytics. Jessica has a passion for 
							understanding and addressing societal challenges and believes that, through data analytics, there is immense potential 
							for harnessing information to drive meaningful change.</p>
							<br>
							<p>Jessica was recently selected as one of ten students from 140 applicants for a National Science Foundation-funded 
								paid research internship focused on disinformation detection and analytics. During this internship, located at 
								Old Dominion University's Virginia Modeling, Analysis, and Simulation Center, she will be researching 
								misinformation in the Venezuela-Guyana border dispute and its impact on refugee sentiment and Guyanese 
								national security. Her primary goals for the internship are to sharpen her teamwork and research skills 
								while gaining experience with real-world datasets and analytical tools.</br></p>
							<br><p>A job contributing to research and data analysis initiatives in the public health sector inspired Jessica's 
								return to college to study computer science. Before returning to college, Jessica worked as an Education 
								Paraprofessional for over ten years, where she developed a track record of accurately reviewing, documenting, 
								and resolving written and digital data pertaining to student progress and developmental milestones. She is now 
								eager to leverage her data management skills and her experience in education into a career in data analytics.

							</br></p></p>
							
						

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					
					<ul class="copyright">
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
